{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-accomplish.gl.joinmc.link",
          "assigned_srv": "regional-accomplish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dcb07e10-d92a-4aff-8e7d-9ffced5af72d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11023,
          "port_start": 11022,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T13:24:14.399827Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e07abcbb-32be-446e-a653-8973db924d9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcb80599-24c6-4939-8d65-32e53e7bbd0c",
          "agent_name": "from-key-5f05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
