{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mike-dayton.gl.joinmc.link",
          "assigned_srv": "mike-dayton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "086d04ac-f134-4d2d-ad56-4a1dddeaccc6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17634,
          "port_start": 17633,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T23:21:14.561618Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b92063ba-6cdf-4d76-a493-54496c21374b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcb80599-24c6-4939-8d65-32e53e7bbd0c",
          "agent_name": "from-key-5f05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
